PORT=3000

# application url
APP_URL=http://app.commander.net

# mysql server configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=db

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=3306
REDIS_USER=username
REDIS_PASSWORD=password

# docker config file path
CONFIG_PATH=/YOUR/WORKING/DIRECTORY/config.json

# 2fa label and issuer
TWO_FA_LABEL=com.example.commander
TWO_FA_ISSUER=Commander

# discord web hook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/~~~
DISCORD_LOG_WEBHOOK_URL=https://discord.com/api/webhooks/~~~