PORT=3000

# application url
APP_URL=http://app.commander.net

# mysql server configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=db

# docker config file path
DOCKER_CONFIG=/YOUR/WORKING/DIRECTORY/config.json